<html>
  <head>
    <title>Quiz time</title>
    <link href='quiz.css' rel="stylesheet">
  </head>
  <body>
    
    <h1>Movie Quiz</h1>
    <img src="movie1.jpg">
    <h2>What is the name of this movie?</h2>
    
    <p><a href='incorrect.html'>Movie 43</a></p>
    <p><a href='incorrect.html'>Eternal Sunshine of The Spotless Mind</a></p>
    <p><a href='correct.html'>Titanic</a></p>
    <p><a href='incorrect.html'>Revolutionary Road</a></p>
                       

      
  </body>
</html>


 <script type="application/javascript" src="/share.js"></script>